var adventCalendarMessages = [
    ["Ce soir, plongeons dans la magie des fêtes avec une soirée film de Noël et des snacks gourmands. 🌟", "Gilles Ooms"],
    ["Rires et stratégie à deux, c'est parti pour une soirée jeux en duo ! 🎮", "Gilles Ooms"],
    ["Une soirée sous les chandelles et les étoiles, avec un menu spécial que je prépare juste pour nous. ✨", "Gilles Ooms"],
    ["Aujourd'hui, un cadeau surprise pour toi en l'honneur de la Saint-Nicolas. 🎁", "Gilles Ooms"],
    ["Bon pour : une journée où tu commandes, et moi j’obéis (dans la limite du raisonnable… ou pas).🫣", "Gilles Ooms"],
    ["Après une journée de Saint-Nicolas, place à une soirée jeux de société et karaoké endiablée à la maison. 🎤", "Gilles Ooms"],
    ["Mettons les mains à la pâte et préparons de délicieux biscuits de Noël. 🍪", "Gilles Ooms"],
    ["La créativité au rendez-vous ! Fabriquons ensemble des décorations de Noël DIY. 🎨", "Gilles Ooms"],
    ["Un classique de Noël à regarder ensemble pour se plonger dans l'ambiance des fêtes. 📺", "Gilles Ooms"],
    ["Je te propose un moment de pure détente : une soirée massage relaxante, rien que pour toi. 💆", "Gilles Ooms"],
    ["Une soirée comédie musicale pour chanter et rêver ensemble. 🎭", "Gilles Ooms"],
    ["Bon pour : je deviens ton homme à tout faire, tes désirs sont des ordres aujourd'hui 🫡.", "Gilles Ooms"],
    ["Des jeux de société en famille pour partager des rires et des souvenirs précieux. 🎲", "Gilles Ooms"],
    ["Un quiz juste pour nous, sur nos sujets préférés : prépare-toi à te creuser les méninges ! 🤓", "Gilles Ooms"],
    ["SURPRISE ! Be ready to discover a gift 🎁", "Gilles Ooms"],
    ["Je t'ai préparé une surprise détente pour une soirée spéciale rien que nous deux. 🌙", "Gilles Ooms"],
    ["Un apéro coloré et des cocktails à découvrir ensemble pour une soirée festive. 🍹", "Gilles Ooms"],
    ["Un moment introspectif : écrivons des lettres à nous-mêmes pour l’année prochaine. ✉️", "Gilles Ooms"],
    ["Voyage culinaire autour du monde avec une soirée cuisine internationale. 🍴", "Gilles Ooms"],
    ["Laissez-vous emporter par des contes de Noël lus à voix haute. 🎄", "Gilles Ooms"],
    ["Une surprise magique t’attend pour une soirée de Noël spéciale. 🎁", "Gilles Ooms"],
    ["Planifions nos rêves : des vacances ou des projets pour l’année prochaine. ✨", "Gilles Ooms"],
    ["Encore une surprise qui promet une journée de Noël mémorable chez maman. 🌟", "Gilles Ooms"],
    ["Le jour tant attendu : Noël ensemble chez Bernard pour une soirée pleine de magie et d’amour. 🎅", "Gilles Ooms"]
];
