var adventCalendarMessages = [
    ["Ce soir, plongeons dans la magie des fêtes avec une soirée film de Noël et des snacks gourmands. 🌟"],
    ["Rires et stratégie à deux, c'est parti pour une soirée jeux en duo ! 🎮"],
    ["Une soirée sous les chandelles et les étoiles, avec un menu spécial que je prépare juste pour nous. ✨"],
    ["Aujourd'hui, un cadeau surprise pour toi en l'honneur de la Saint-Nicolas. 🎁"],
    ["Un moment tout doux : Je te lirai un livre que nous aimons. 📖"],
    ["Après une journée de Saint-Nicolas, place à une soirée karaoké endiablée à la maison. 🎤"],
    ["Ensemble, devenons chefs d’un soir et essayons une nouvelle recette pour éveiller nos papilles. 🍳"],
    ["La créativité au rendez-vous ! Fabriquons ensemble des décorations de Noël DIY. 🎨"],
    ["Un quiz juste pour nous, sur nos sujets préférés : prépare-toi à te creuser les méninges ! 🤓"],
    ["Je te propose un moment de pure détente : une soirée massage relaxante, rien que pour toi. 💆"],
    ["Une sortie cinéma pour nous immerger dans une grande aventure sur grand écran. 🎥"],
    ["Une soirée comédie musicale pour chanter et rêver ensemble. 🎭"],
    ["Des jeux de société en famille pour partager des rires et des souvenirs précieux. 🎲"],
    ["Mettons les mains à la pâte et préparons de délicieux biscuits de Noël. 🍪"],
    ["Un classique de Noël à regarder ensemble pour se plonger dans l'ambiance des fêtes. 📺"],
    ["Je t'ai préparé une surprise détente pour une soirée spéciale rien que nous deux. 🌙"],
    ["Un apéro coloré et des cocktails à découvrir ensemble pour une soirée festive. 🍹"],
    ["Un moment introspectif : écrivons des lettres à nous-mêmes pour l’année prochaine. ✉️"],
    ["Voyage culinaire autour du monde avec une soirée cuisine internationale. 🍴"],
    ["Laissez-vous emporter par des contes de Noël lus à voix haute. 🎄"],
    ["Une surprise magique t’attend pour une soirée de Noël spéciale. 🎁"],
    ["Planifions nos rêves : des vacances ou des projets pour l’année prochaine. ✨"],
    ["Encore une surprise qui promet une journée de Noël mémorable chez maman. 🌟"],
    ["Le jour tant attendu : Noël ensemble chez Bernard pour une soirée pleine de magie et d’amour. 🎅"]
];
